=== EXAMPLE 1 ===
| Iter | Score | Cuts |
| --- | --- | --- |
| 0 | 838 | 838 |
| 250 | 770 | 770 |
| 500 | 631 | 631 |
| 750 | 578 | 578 |
| 1000 | 540 | 540 |


=== EXAMPLE 2 ===
| Iter | Score | Cuts | County Splits |
| --- | --- | --- | --- |
| 0 | 954.9 | 725 | 15.32 |
| 250 | 859.4 | 625 | 15.62 |
| 500 | 797.1 | 614 | 12.21 |
| 750 | 603.8 | 495 | 7.25 |
| 1000 | 511 | 475 | 2.4 |


=== EXAMPLE 3 ===
| Iter | Score | Exp Dem Seats | MM | Eff. Gap | County Splits | Cuts |
| --- | --- | --- | --- | --- | --- | --- |
| 0 | 4894.7 | **5.1** | +2.7% | +13.1% | 59.67 | 786 |
| 250 | 4474 | **4.9** | +1.8% | +14.3% | 53.38 | 725 |
| 500 | 3797.4 | **4.5** | +2.1% | +16.9% | 61.73 | 766 |
| 750 | 2940.5 | **4.1** | +5.4% | +21.0% | 54.36 | 701 |
| 1000 | 2713.3 | **3.9** | +3.1% | +22.0% | 47.47 | 737 |
| 1250 | 2796.9 | **4.0** | +3.7% | +22.9% | 53.22 | 768 |
| 1500 | 2410.7 | **3.8** | +3.8% | +24.1% | 46.13 | 675 |
| 1750 | 2302.5 | **3.6** | +4.1% | +24.3% | 44.91 | 697 |
| 2000 | 2168.3 | **3.5** | +4.4% | +24.5% | 42.56 | 655 |
| 2250 | 2109.5 | **3.5** | +4.7% | +25.0% | 42.48 | 653 |
| 2500 | 2062 | **3.5** | +4.7% | +24.7% | 34.61 | 623 |
| 2750 | 2043.7 | **3.5** | +5.0% | +24.8% | 33.58 | 625 |
| 3000 | 2044.6 | **3.5** | +5.0% | +24.8% | 33.23 | 631 |


=== EXAMPLE 4 ===
| Iter | Score | Exp Dem Seats | MM | Eff. Gap | County Splits | Cuts |
| --- | --- | --- | --- | --- | --- | --- |
| 0 | 11783.5 | **5.1** | +2.7% | +13.1% | 59.67 | 786 |
| 250 | 6867.3 | **6.5** | -0.6% | -0.6% | 52.03 | 747 |
| 500 | 7254.5 | **6.4** | +0.3% | +0.8% | 48.8 | 773 |
| 750 | 6088.9 | **6.9** | -1.1% | -3.6% | 58.53 | 784 |
| 1000 | 5000 | **7.3** | -3.8% | -6.5% | 53.93 | 699 |
| 1250 | 4692.2 | **7.4** | -4.0% | -8.2% | 55.91 | 766 |
| 1500 | 4482.6 | **7.6** | -4.9% | -8.0% | 58.57 | 732 |
| 1750 | 4026.1 | **7.8** | -6.4% | -9.7% | 53.21 | 794 |
| 2000 | 3725.6 | **7.9** | -7.3% | -10.4% | 43.49 | 718 |
| 2250 | 3610.5 | **7.9** | -8.1% | -10.9% | 42.26 | 696 |
| 2500 | 3540 | **8.0** | -8.1% | -10.8% | 35.19 | 672 |
| 2750 | 3498.6 | **8.0** | -8.0% | -10.9% | 33.99 | 651 |
| 3000 | 3454.8 | **8.0** | -8.4% | -10.7% | 33.59 | 641 |


=== EXAMPLE 5 ===
| Iter | Score | MM | Eff. Gap | Cuts | County Splits | Exp Competitive Seats |
| --- | --- | --- | --- | --- | --- | --- |
| 0 | 2599 | **+2.0%** | +1.7% | 1584 | 55 | 4.4 |
| 250 | 2476.4 | **+0.9%** | +1.7% | 1471 | 55.38 | 5.3 |
| 500 | 2671.5 | **+1.8%** | +0.7% | 1489 | 72.31 | 4.6 |
| 750 | 2473.9 | **-1.4%** | +1.3% | 1476 | 57.16 | 7.8 |
| 1000 | 2594.5 | **+1.6%** | +2.9% | 1468 | 67.44 | 6.0 |
| 1250 | 2535.2 | **-1.2%** | +1.3% | 1447 | 65.91 | 7.5 |
| 1500 | 2535.1 | **+1.2%** | +1.7% | 1468 | 61.87 | 5.7 |
| 1750 | 2530.1 | **+3.2%** | +4.3% | 1479 | 56.54 | 4.8 |
| 2000 | 2366.3 | **+2.1%** | +5.3% | 1416 | 47.49 | 5.9 |
| 2250 | 2337.9 | **+1.4%** | +3.3% | 1404 | 49.42 | 7.4 |
| 2500 | 2219.1 | **+1.3%** | +2.2% | 1363 | 41.72 | 6.8 |
| 2750 | 2221.5 | **+0.4%** | +2.0% | 1325 | 48.13 | 8.9 |
| 3000 | 2269 | **+0.8%** | +2.1% | 1365 | 46.96 | 7.1 |
| 3250 | 2153.4 | **+0.6%** | +2.5% | 1325 | 39.58 | 7.4 |
| 3500 | 2139.8 | **+1.1%** | +3.1% | 1354 | 36.19 | 8.8 |
| 3750 | 2003.2 | **+0.4%** | +3.9% | 1257 | 31.74 | 8.7 |
| 4000 | 2005.9 | **-0.1%** | +2.6% | 1276 | 31.8 | 9.5 |
| 4250 | 1964.9 | **+0.4%** | +3.1% | 1254 | 29.26 | 9.1 |
| 4500 | 1929.5 | **+0.4%** | +2.2% | 1237 | 27.68 | 8.9 |
| 4750 | 1906.3 | **+0.5%** | +2.3% | 1214 | 27.69 | 9.0 |
| 5000 | 1896.3 | **-0.2%** | +2.1% | 1210 | 27.48 | 9.3 |


=== EXAMPLE 6 ===
| Iter | Score | Bunk | MM | Cuts | County Splits |
| --- | --- | --- | --- | --- | --- |
| 0 | 2047 | **0.00** | +2.7% | 773 | 37.88 |
| 250 | 2114 | **0.00** | +3.1% | 767 | 42.73 |
| 500 | 2146.8 | **0.00** | +2.6% | 757 | 42.28 |
| 750 | 1759.9 | **0.00** | +2.2% | 778 | 41.82 |
| 1000 | 1425.8 | **0.00** | +0.7% | 681 | 31.05 |
| 1250 | 1107.5 | **0.00** | +0.1% | 600 | 23.83 |
| 1500 | 978.1 | **0.00** | +0.7% | 589 | 14.63 |
| 1750 | 929.6 | **0.00** | +0.2% | 569 | 13.97 |
| 2000 | 864.8 | **0.00** | -0.0% | 540 | 10.98 |
| 2250 | 848.8 | **0.00** | -0.0% | 542 | 9.79 |
| 2500 | 828.9 | **0.00** | +0.2% | 530 | 9.4 |


=== EXAMPLE 7 ===
| Iter | Score | Bunk | MM | Cuts | County Splits |
| --- | --- | --- | --- | --- | --- |
| 0 | 6553 | **0.00** | +3.4% | 857 | 71.85 |
| 250 | 6362.8 | **0.00** | -0.3% | 790 | 67.57 |
| 500 | 6214.7 | **0.00** | +1.9% | 745 | 59.53 |
| 750 | 5704.1 | **0.00** | +3.1% | 701 | 57.07 |
| 1000 | 5750.2 | **0.00** | +2.3% | 719 | 60.31 |
| 1250 | 5553.7 | **0.00** | +2.3% | 688 | 49.39 |
| 1500 | 5472.7 | **0.00** | +1.5% | 605 | 50.49 |
| 1750 | 5202 | **0.00** | +2.5% | 593 | 31.9 |
| 2000 | 5146.9 | **0.00** | +2.3% | 569 | 30.13 |
| 2250 | 5131.2 | **0.00** | +1.9% | 570 | 29.6 |
| 2500 | 5123 | **0.00** | +2.0% | 564 | 29.37 |
